<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet パッケージメタデータ -->
    <PackageId>EcAuth.IdpUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>EcAuth</Authors>
    <Company>EcAuth</Company>
    <Description>Common utilities library for EcAuth Identity Provider (Email hashing, Iron encryption, Random string generation)</Description>
    <PackageProjectUrl>https://github.com/EcAuth/EcAuth.IdpUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EcAuth/EcAuth.IdpUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ecauth;identity-provider;utilities;oauth2;openid-connect</PackageTags>

    <!-- NuGet パッケージ生成設定 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>
</Project>
